# 3dsspp-batchmaker

./: build.gradle  settings.gradle
ExampleData/: 1000Tests.xlsx  1000tests.txt  3DSSPP Excel.xlsx  3DSSPPSchema.xlsx  Bat2.txt  DemoBatch.txt  DemoBatch2.txt  Schema2.xlsx  Schema3.xlsx  Schema4.xlsx  TestBook.xlsx  notesaryan.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BatchmakerApplication.java  BatchmakerApplicationBase.java  BatchmakerApplicationRunner.java  BatchmakerApplicationWindow.java  ExportBatchDialog.java  FXBatchmakerApplication.java
src/main/java/conversion/: BatchExporter.java  ExcelImporter.java  ExcelTemplateExporter.java
src/main/java/javafx/: FXBatchmakerApplication.java  FXPresenter.java
src/main/java/model/: Trial.java
src/main/java/ui/: LoadingJButton.java  LoadingJFXButton.java
src/main/java/util/: FileDialogUtil.java  FileExtFilter.java  GridBagPanelAdder.java  JFXFileExtFilter.java  SimpleAction.java  SynchronousJFXCaller.java  SynchronousJFXFileChooser.java
src/main/resources/: ExportBatchDialog.fxml  FXBatchmakerApplication.fxml  Template.xlsx
src/test/resources/: DemoBatch.txt
