buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

group 'ca.adli.3dssppbatchmaker'
version '0.1.1-SNAPSHOT'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'BatchmakerApplicationRunner'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Apache Excel Library
    implementation 'org.apache.poi:poi-ooxml:3.17'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'BatchmakerApplicationRunner'
        )
    }
}

shadowJar {
    baseName = project.name
    classifier = 'Release'
    version = version
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
    exclude "META-INF/LICENSE"
}